# java-web-homework

./: .gitignore  README.md  index.html  processer.ipynb
css/: root.css
homework1/: index.html  page1-books.html  page2-phone.html  page3-computer.html
homework1/css/: basic.css  bottom.css  mainbody.css  sign-in.css
homework2/: all.py  all.txt
homework2/src/tools/: AnsProcess.java  HTML.java  SaveAndLoad.java  Student.java
homework2/src/web/: ExamGradeServlet.java  GradeTable.java  Login.java  LoginBeforeSave.java  LoginBeforeTable.java  SaveServlet.java
homework2/web/: Exam.json  css.css  exam.html  index.html  login.html  save.html
homework4/: all.py  all.txt
homework4/src/: Login.java  Picture.java
homework4/web/: index.html
homework5/: all.py  all.txt
homework5/src/: Login.java  LoginServlet.java  Message.java  MessageListServlet.java  OnLineUsersServlet.java  SendMessageServlet.java  UserInfo.java  UserLastAccessUpdater.java
homework5/web/: css.css  index.html  login.html  messages.html
homework6/: pom.xml
homework6/src/main/java/per/whatisme/: Application.java
homework6/src/main/java/per/whatisme/beans/: Customer.java
homework6/src/main/java/per/whatisme/mapper/: CustomerMapper.java
homework6/src/main/java/per/whatisme/servlets/: CustomerServlet.java
homework6/src/main/java/per/whatisme/tools/: Sql.java  Transfer.java  UTF8Servlet.java
homework6/src/main/webapp/: index.html
homework6/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
untitledmaven/: pom.xml
